<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="utf-8">
        <title>That Girl Lifestyle</title>
        <link rel="stylesheet" href="style.css">
    </header>
    <body>
      <nav class="navbar">
        <div class="container">
          <div class="logo">That Girl</div>
          <ul class="links">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <header>
        <div class="container">
          <div>
            <h1>That Girl Lifestyle</h1>
            <p>
              That girl lifestyle usually consist of waking up before 7am, making your bed, exercising, eating clean, being productive, doing something you enjou
              clearing your mind, by reading, journaling, or walking, etc.
            </p>
            <img src="https://images.pexels.com/photos/9995076/pexels-photo-9995076.png?cs=srgb&dl=pexels-temmuz-uzun-9995076.jpg&fm=jpg" alt="Coffee Image"/>
          </div>
        </div>
      </header>
    </body>
</html>